spring.application.name=parking-api
# Parking data source configuration
parking.data-source.poitiers.url=https://data.grandpoitiers.fr/data-fair/api/v1/datasets/mobilites-stationnement-des-parkings-en-temps-reel/lines
# Cache configuration
# Cache will expire after 2 minutes (parking data changes frequently)
spring.cache.cache-names=parkings
spring.cache.type=simple
# Logging
logging.level.com.github.hugodorne.parkingapi=INFO
# Disable Spring DevTools restart feature
spring.devtools.restart.enabled=false